APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yKj88sroPxLe18w04p1gzjpTgbC3TUCpQXmg7VhDkps=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=460905539@qq.com
MAIL_PASSWORD=rfvjbmvsgmcycagf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=460905539@qq.com
MAIL_FORM_NAME=LaraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

YUNPIAN_API_KEY=5d9ca7fcdc9cf9b2af4aab8ddc4c3696

WEIXIN_KEY=wxd071a9fb053c6c62
WEIXIN_SECRET=c8a8e6604ef0bd5f2fac2a9b72f65d00
JWT_SECRET=mhOmgc02uaMdKSH1gd87VyODrxC6jpQy

JPUSH_KEY=a0213fe59879f44b1ba512dc
JPUSH_SECRET=0e30303a81b88716c5c0eaa7

DEBUGER_ENABLE=true